20 20 1
####################
#/    D           !#
#                  #
#                  #
#                  #
# @ @@ D @ @ @@@ @ #
# @ @  D @@@ @@@ @ #
# DDD              #
#         @@       #
#         @@       #
#          @       #
#   D       @@ @@  #
#@@ D    DD    @@  #
#       @@@@       #
#  @            @  #
#@ @ @          @  #
#  @   @        @  #
#      @ @@        #
#!       @@      D #
####################
20 20 5 
####################
#@  / @      @    !#
#  D        @   @  #
#        @   @ @@@ #
#     @   @@ @ @@@ #
# @@         @@@@@ #
#     @      @     #
# @ @@@    @ @@@ @ #
# @ @      @ @@@ @ #
#  D               #
#  @ D        @ @  #
#  @  D       @ @  #
#    D    @@       #
#         @@       #
#                  #
#  @@ @@@@  @@ @@  #
#@@ @    @@    @@  #
#                  #
#     !            #
####################
20 20 4
####################
#/     D     @    !#
#  D            @  #
# @ @            @ #
#                  #
#            @ @@@ #
# @@         @@@@@ #
#     @            #
#@@      @     @   #
# @@  @      @ @ D #
# @  @@    @ @@@   #
#  @  @@    @@ @@  #
# @@ @ @    @ @@@  #
#              D   #
#  @ @@       @    #
#@ @ @        @ @  #
#@@@@@        @@@  #
#  D               #
#!       @@        #
####################
20 20 3
####################
#/           @    !#
#  @        @   @  #
#     D      @ @   #
#     D      @ @   #
#     D      @     #
# @ @@@  @ @ @@@   #
#@ @ @        @ @  #
#                  #
#@@ @@@            #
# @ @     @@   @   #
#  @ @@         @  #
#@@ @          @@  #
#        @@@       #
# @@           @@  #
#          @       #
#       @@         #
#        @@        #
#!       @@        #
####################